<!doctype html>
<html>
<head>
    <title>HMU send love!!</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #love {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        #heart-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            z-index: 2;
            margin-left: -50px;
            margin-top: -50px;
            background-color: #ff6173;
            border-radius: 100px;
        }

        #heart-wrap.active {
            animation: pulse 0.4s ease;
        }

        #heart {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: url(heart.svg);
            background-repeat: no-repeat;
            background-position: 50%;
            z-index: 3;
            margin-left: -50px;
            margin-top: -50px;
            animation: heart-pulse 1.5s ease-in-out infinite;
        }

        #poo-wrap {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100px;
            width: 100px;
            z-index: 2;
            margin-left: -50px;
            margin-top: -50px;
            /*background-color: #ccc;*/
            /*border-radius: 100px;*/
            /*border: 3px solid #000;*/
        }


        #poo {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: url(poo.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: contain;
            z-index: 4;
            margin-left: -50px;
            margin-top: -50px;
        }

        #poo.active {
            animation: pulse 0.4s ease;
        }

        .ripple {
            overflow: hidden;
        }

        .ripple-effect {
            position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background: white;
            animation: ripple-animation 2s;
        }

        @keyframes ripple-animation {
            from {
                transform: scale(1);
                opacity: 0.4;
            }
            to {
                transform: scale(100);
                opacity: 0;
            }
        }

        @keyframes heart-pulse {
            0%, 40% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.2);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.4);
            }
        }

    </style>
</head>
<body>
<div id='love' class="ripple" data-ripple-color="#feb7c1">
    <div id="heart-wrap"></div>
    <div id="heart"></div>
</div>

<div id="poo-wrap"></div>
<div id="poo"></div>

<script src="//code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $('#love').click(function () {
        $.ajax('/love');
    });

    (function (window, $) {

        $(function () {

            $('.ripple').on('click', function (event) {
                event.preventDefault();
                var $div = $('<div/>'),
                        $this = $(this),
                        $heartWrap = $('<div id="heart-wrap" class="active"/>'),
                        xPos = $this.width() / 2 - 25,
                        yPos = $this.height() / 2 - 25;

                $div.addClass('ripple-effect');
                var $ripple = $div;
                $div
                        .css({
                            top: yPos - ($ripple.height() / 2),
                            left: xPos - ($ripple.width() / 2),
                            background: $this.data("ripple-color")
                        })
                        .appendTo($this);

                $heartWrap.appendTo($this);

                window.setTimeout(function () {
                    $div.remove();
                    $heartWrap.remove();
                }, 2000);
            });

            $('#poo').click(function() {
                var theClass = 'active',
                        $this = $(this);
                $.ajax('/poo');
                $this.removeClass(theClass);
                window.setTimeout(function () {
                    $this.addClass(theClass);
                }, 30);
            });

        });

    })(window, jQuery);
</script>
</body>
</html>